<!-- insert_bottom "div#main-sidebar" -->

<%# Add sidebar's items for supplier %>
<% if can? :index, Spree::Supplier %>
<ul class="nav nav-sidebar">
  <li class="sidebar-menu-item"><a class="icon-link with-tip action-home" href="/admin/suppliers" data-original-title="" title=""><span class="icon icon-home"></span> <span class="text">Artists</span></a></li>
</ul>
<% end %>
<% if can? :index, Spree::Shipment %>
<ul class="nav nav-sidebar">
  <%= tab :shipments, label: Spree.t(:shipments), match_path: '/shipments', icon: 'plane' %>
</ul>
<% end %>
<% if try_spree_current_user.try(:supplier?) and can? :index, Spree::StockLocation %>
<ul class="nav nav-sidebar">
  <%= tab :stock_locations, label: Spree.t(:stock_locations), match_path: '/stock_locations', icon: 'globe' %>
</ul>
<% end %>

